<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 Basic Template</title>
    <meta name="description" content="HTML5 Basic Template">
    <meta name="author" content="Iker Landajuela">
</head>

<body>
    <h1>Hello Python!</h1>
    <form action="/"  method="POST">
        <input type="text" name="name" />
        <button>Submit</button>
    </form>
</body>
</html>